spring.application.name=CUSTOMER-MANAGEMENT-SERVICE
spring.profiles.active=dev
spring.cloud.config.enabled=true
spring.config.import= optional:configserver:http://localhost:9692
spring.main.web-application-type=reactive
spring.cloud.config.import-check.enabled=false
server.port=8083



#kafka consummer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=customer
spring.kafka.consumer.auto-offset-reset=earliest 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=review_topic

