spring.application.name=ORDER-SERVICE
spring.cloud.config.enabled=true
spring.config.import= optional:configserver:http://localhost:9692
spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive
spring.profiles.active=dev
server.port=8082





