spring.application.name=REVIEW-MANAGEMENT-SERVICE
spring.profiles.active=dev
spring.cloud.config.enabled=true
spring.config.import= optional:configserver:http://localhost:9692
spring.main.web-application-type=reactive
spring.cloud.config.import-check.enabled=false
server.port=8084



spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=review_topic

logging.console.enable=true





